@import (reference) "../app.less";

.activity-block {
    display: block;
    border-radius: 4px;
    width: 100%;
    max-width: 480px;
    margin: 0 auto 8px;
    background: #fff;
    border: 1px solid @colorElementBorder;
    box-sizing: border-box;
    overflow: hidden;

    &.edit-mode {
        //border-color: @colorBackgroundActive;
    }
}

.activity-block-header {
    padding: 8px 8px;
    display: flex;
    align-items: flex-start;
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;

    .activity-status {
        padding: 4px 8px;
        border-radius: 6px;
        min-height: 34px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        flex: 0 0 auto;

        text-align: center;

        &.positive {
            color: #f0fced;
            background: #81bb5f;
        }
        &.neutral {
            color: #e6f7fc;
            background: #13b6cf;
        }
        &.negative {
            color: #fcf7e8;
            background: #ed813e;
        }
        &.disabled {
            color: #f0f0f0;
            background: #a0a0a0;
        }

        .status-text {
            font-size: 14px;
            text-transform: uppercase;
            line-height: 18px;
            flex: 0 0 auto;
        }

        .status-details {
            font-size: 14px;
            line-height: 16px;
            flex: 0 0 auto;
        }
    }

    &:active {
        background: @colorBackgroundActive;
        color: @colorTextActive;

        .subtitle, .address {
            color: @colorTextActive;
        }
        .highlight {
            background: none;
            color: @colorTextActive;
        }

        .activity-status {
            background: @colorTextActive !important;
            color:  @colorBackgroundActive !important;
        }
    }
}

.activity-block-title {
    flex: 1 1 auto;
    overflow: hidden;

    .main-title {
        display: block;
        overflow: hidden;
        line-height: 22px;
        font-size: 18px;
        text-overflow: ellipsis;
    }

    .address {
        overflow: hidden;
        display: block;
        font-size: 14px;
        line-height: 18px;
        color: #309fdb;
        padding-right: 8px;
    }
}

.activity-block-edit-panel {
    margin: 0px 8px 8px;
}

.activity-block-meter-reading-wrapper {

    margin-top: 8px;

    .meter-reading-input {

    }

    .meter-reading-error {
        color: @colorError;
        padding: 8px;
    }
}


.activity-block-actions {
    display: flex;

    margin: 8px 0 0;

    .left-side, .right-side {
        flex: 1 0 auto;
        display: flex;
        align-items: center;
    }
    .left-side {
        justify-content: flex-start;
        text-align: left;
    }
    .right-side {
        justify-content: flex-end;
        text-align: right;
    }

    a {
        padding: 0 8px;
    }
}